
T1ED8 000:476 SEGGER J-Link V5.12e Log File (0001ms, 0326ms total)
T1ED8 000:476 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0326ms total)
T1ED8 000:476 Logging started @ 2017-07-15 17:08 (0001ms, 0326ms total)
T1ED8 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0326ms total)
T1ED8 000:477 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0297ms, 0623ms total)
T1ED8 000:774 JLINK_SetErrorOutHandler(...) (0000ms, 0623ms total)
T1ED8 000:774 JLINK_ExecCommand("ProjectFile = "E:\P18项目\11 开发文档\01 嵌入式开发包\出厂程序\P18_演示程序\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0623ms total)
T1ED8 000:774 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0624ms total)
T1ED8 000:775 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0624ms total)
T1ED8 000:775 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0624ms total)
T1ED8 000:775 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0624ms total)
T1ED8 000:775 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T1ED8 000:775 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0624ms total)
T1ED8 000:775 JLINK_GetCompileDateTime() (0000ms, 0624ms total)
T1ED8 000:775 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T1ED8 000:775 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0624ms total)
T1ED8 000:775 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0625ms total)
T1ED8 000:776 JLINK_SetSpeed(5000) (0001ms, 0626ms total)
T1ED8 000:777 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0660ms total)
T1ED8 000:811 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0660ms total)
T1ED8 000:811 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0661ms total)
T1ED8 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0661ms total)
T1ED8 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T1ED8 000:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0676ms total)
T1ED8 000:827 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0000ms, 0676ms total)
T1ED8 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T1ED8 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1ED8 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1ED8 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T1ED8 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0677ms total)
T1ED8 000:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0677ms total)
T1ED8 000:828 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T1ED8 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T1ED8 000:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T1ED8 000:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T1ED8 000:829 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0678ms total)
T1ED8 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0678ms total)
T1ED8 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1ED8 000:830 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0680ms total)
T1ED8 000:831 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0680ms total)
T1ED8 000:831 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0000ms, 0680ms total)
T1ED8 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T1ED8 000:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T1ED8 000:975 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0696ms total)
T1ED8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0001ms, 0697ms total)
T1ED8 000:992 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T1ED8 000:992 JLINK_ReadMem (0x080001B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0698ms total)
T20C0 002:675 JLINK_SetBPEx(Addr = 0x0802CAA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0698ms total)
T20C0 002:675 JLINK_SetBPEx(Addr = 0x0802CAC2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0698ms total)
T20C0 002:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0702ms total)
T20C0 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T20C0 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T20C0 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T20C0 003:079 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T20C0 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T20C0 003:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 32 00 06  returns 0x01 (0000ms, 0702ms total)
T20C0 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T20C0 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T20C0 003:480 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T20C0 003:580 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T20C0 003:680 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T20C0 003:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 50 05 0B  returns 0x01 (0000ms, 0702ms total)
T20C0 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T20C0 003:888 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T20C0 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T20C0 004:088 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T20C0 004:188 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T20C0 004:288 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T20C0 004:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 99 1B 11  returns 0x01 (0000ms, 0703ms total)
T20C0 004:388 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T20C0 004:489 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1ED8 004:530 JLINK_ReadMem (0x08021020, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08021020) - Data: 00 20  returns 0x00 (0001ms, 0704ms total)
T1ED8 004:531 JLINK_ReadMem (0x08021022, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08021022) - Data: FF F7  returns 0x00 (0001ms, 0705ms total)
T20C0 004:589 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 004:689 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T20C0 004:790 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 004:890 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 004:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A BD 22 17  returns 0x01 (0000ms, 0705ms total)
T20C0 004:990 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T20C0 005:091 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 005:191 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 005:291 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T20C0 005:392 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T20C0 005:493 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 005:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 36 2C 1D  returns 0x01 (0000ms, 0705ms total)
T20C0 005:593 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 005:693 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 005:793 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 005:893 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 005:993 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 006:093 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 006:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 18 2F 23  returns 0x01 (0000ms, 0705ms total)
T20C0 006:194 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T20C0 006:294 JLINK_IsHalted()  returns TRUE (0002ms, 0707ms total)
T20C0 006:296 JLINK_Halt()  returns 0x00 (0001ms, 0706ms total)
T20C0 006:297 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T20C0 006:297 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T20C0 006:297 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T20C0 006:297 JLINK_ReadReg(R15 (PC))  returns 0x0802CAA4 (0000ms, 0706ms total)
T20C0 006:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0706ms total)
T20C0 006:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T20C0 006:297 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T20C0 006:297 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0707ms total)
T20C0 006:298 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T20C0 006:299 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0709ms total)
T20C0 006:300 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T20C0 006:301 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T20C0 006:302 JLINK_ReadReg(R0)  returns 0x0802CAA5 (0000ms, 0710ms total)
T20C0 006:302 JLINK_ReadReg(R1)  returns 0x2000D000 (0000ms, 0710ms total)
T20C0 006:302 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0710ms total)
T20C0 006:302 JLINK_ReadReg(R3)  returns 0x0802C1E9 (0000ms, 0710ms total)
T20C0 006:302 JLINK_ReadReg(R4)  returns 0x0802D7DC (0000ms, 0710ms total)
T20C0 006:302 JLINK_ReadReg(R5)  returns 0x0802D7DC (0000ms, 0710ms total)
T20C0 006:302 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0710ms total)
T20C0 006:302 JLINK_ReadReg(R7)  returns 0x000000FF (0001ms, 0711ms total)
T20C0 006:303 JLINK_ReadReg(R8)  returns 0x68000000 (0000ms, 0711ms total)
T20C0 006:303 JLINK_ReadReg(R9)  returns 0x68000000 (0000ms, 0711ms total)
T20C0 006:303 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0711ms total)
T20C0 006:303 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0711ms total)
T20C0 006:303 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0711ms total)
T20C0 006:303 JLINK_ReadReg(R13 (SP))  returns 0x2000D000 (0000ms, 0711ms total)
T20C0 006:303 JLINK_ReadReg(R14)  returns 0x08020EDD (0000ms, 0711ms total)
T20C0 006:303 JLINK_ReadReg(R15 (PC))  returns 0x0802CAA4 (0001ms, 0712ms total)
T20C0 006:304 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
T20C0 006:304 JLINK_ReadReg(MSP)  returns 0x2000D000 (0000ms, 0712ms total)
T20C0 006:304 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0712ms total)
T20C0 006:304 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0712ms total)
T20C0 006:304 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0716ms total)
T20C0 006:308 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0716ms total)
T20C0 006:308 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0716ms total)
T20C0 006:308 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0716ms total)
T20C0 006:308 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0716ms total)
T20C0 006:308 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0716ms total)
T20C0 006:308 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0716ms total)
T20C0 006:308 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0716ms total)
T20C0 006:308 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0716ms total)
T20C0 006:308 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0717ms total)
T20C0 006:309 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0717ms total)
T20C0 006:309 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0717ms total)
T20C0 006:309 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0717ms total)
T20C0 006:309 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0717ms total)
T20C0 006:309 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0717ms total)
T20C0 006:309 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0717ms total)
T20C0 006:309 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0717ms total)
T20C0 006:309 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0717ms total)
T20C0 006:309 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0718ms total)
T20C0 006:310 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0718ms total)
T20C0 006:310 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0718ms total)
T20C0 006:310 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0718ms total)
T20C0 006:310 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0718ms total)
T20C0 006:310 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0718ms total)
T20C0 006:310 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0719ms total)
T20C0 006:311 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0719ms total)
T20C0 006:311 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0719ms total)
T20C0 006:311 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0720ms total)
T20C0 006:312 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0720ms total)
T20C0 006:312 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0720ms total)
T20C0 006:312 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0720ms total)
T20C0 006:312 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0720ms total)
T20C0 006:312 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0720ms total)
T1ED8 006:313 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 08  returns 0x00 (0002ms, 0722ms total)
T1ED8 006:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 D0 4C 23  returns 0x01 (0001ms, 0723ms total)
T1ED8 006:320 JLINK_ReadMem (0x0802CAA4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0802CA80) -- Updating C cache (128 bytes @ 0x0802CA80) -- Read from C cache (60 bytes @ 0x0802CAA4) - Data: 00 BF 00 BF F4 F7 48 FA 02 23 4F F4 E1 32 4F F4 ...  returns 0x00 (0001ms, 0724ms total)
T20C0 008:012 JLINK_SetBPEx(Addr = 0x0802CAC2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T20C0 008:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0729ms total)
T20C0 008:117 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T20C0 008:217 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T20C0 008:317 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T20C0 008:417 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T20C0 008:517 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T20C0 008:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 B1 4E 29  returns 0x01 (0000ms, 0729ms total)
T20C0 008:618 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T20C0 008:718 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T20C0 008:819 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T20C0 008:919 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T20C0 009:020 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T20C0 009:120 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T20C0 009:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 0B 58 2F  returns 0x01 (0000ms, 0729ms total)
T20C0 009:220 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T20C0 009:321 JLINK_IsHalted()  returns TRUE (0003ms, 0732ms total)
T20C0 009:324 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T20C0 009:324 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T20C0 009:324 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T20C0 009:324 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T20C0 009:324 JLINK_ReadReg(R15 (PC))  returns 0x0802CAC2 (0000ms, 0729ms total)
T20C0 009:324 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0730ms total)
T20C0 009:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T20C0 009:325 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0731ms total)
T20C0 009:326 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T20C0 009:327 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0732ms total)
T20C0 009:327 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T20C0 009:328 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T20C0 009:329 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0734ms total)
T20C0 009:329 JLINK_ReadReg(R1)  returns 0x00000002 (0001ms, 0735ms total)
T20C0 009:330 JLINK_ReadReg(R2)  returns 0x6818BA08 (0000ms, 0735ms total)
T20C0 009:330 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0735ms total)
T20C0 009:330 JLINK_ReadReg(R4)  returns 0x0802D7DC (0000ms, 0735ms total)
T20C0 009:330 JLINK_ReadReg(R5)  returns 0x0802D7DC (0000ms, 0735ms total)
T20C0 009:330 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0735ms total)
T20C0 009:330 JLINK_ReadReg(R7)  returns 0x000000FF (0000ms, 0735ms total)
T20C0 009:330 JLINK_ReadReg(R8)  returns 0x68000000 (0000ms, 0735ms total)
T20C0 009:331 JLINK_ReadReg(R9)  returns 0x68000000 (0000ms, 0736ms total)
T20C0 009:331 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0736ms total)
T20C0 009:331 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0736ms total)
T20C0 009:331 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0736ms total)
T20C0 009:331 JLINK_ReadReg(R13 (SP))  returns 0x2000D000 (0000ms, 0736ms total)
T20C0 009:331 JLINK_ReadReg(R14)  returns 0x0802CAC3 (0000ms, 0736ms total)
T20C0 009:331 JLINK_ReadReg(R15 (PC))  returns 0x0802CAC2 (0000ms, 0736ms total)
T20C0 009:332 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0737ms total)
T20C0 009:332 JLINK_ReadReg(MSP)  returns 0x2000D000 (0000ms, 0737ms total)
T20C0 009:332 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0737ms total)
T20C0 009:332 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0737ms total)
T20C0 009:332 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0741ms total)
T20C0 009:336 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0741ms total)
T20C0 009:336 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0742ms total)
T20C0 009:337 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0742ms total)
T20C0 009:337 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0742ms total)
T20C0 009:337 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0742ms total)
T20C0 009:337 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0742ms total)
T20C0 009:337 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0742ms total)
T20C0 009:338 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0743ms total)
T20C0 009:338 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0743ms total)
T20C0 009:338 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0743ms total)
T20C0 009:338 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0743ms total)
T20C0 009:338 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0744ms total)
T20C0 009:339 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0744ms total)
T20C0 009:339 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0744ms total)
T20C0 009:339 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0744ms total)
T20C0 009:339 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0744ms total)
T20C0 009:339 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0744ms total)
T20C0 009:339 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0744ms total)
T20C0 009:339 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0745ms total)
T20C0 009:340 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0745ms total)
T20C0 009:340 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0745ms total)
T20C0 009:340 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0745ms total)
T20C0 009:340 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0745ms total)
T20C0 009:340 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0745ms total)
T20C0 009:341 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0746ms total)
T20C0 009:341 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0746ms total)
T20C0 009:341 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0746ms total)
T20C0 009:341 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0746ms total)
T20C0 009:341 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0746ms total)
T20C0 009:341 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0746ms total)
T20C0 009:341 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0747ms total)
T20C0 009:342 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0747ms total)
T1ED8 009:352 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 08  returns 0x00 (0005ms, 0752ms total)
T1ED8 009:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 24 63 2F  returns 0x01 (0000ms, 0752ms total)
T1ED8 009:359 JLINK_ReadMem (0x0802CAC2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802CAC0) -- Updating C cache (64 bytes @ 0x0802CAC0) -- Read from C cache (2 bytes @ 0x0802CAC2) - Data: F4 F7  returns 0x00 (0001ms, 0753ms total)
T1ED8 009:360 JLINK_ReadMem (0x0802CAC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0802CAC4) - Data: 93 FA 00 BF FE E7 00 00 01 20 01 49 08 70 70 47 ...  returns 0x00 (0000ms, 0753ms total)
T1ED8 015:404 JLINK_ReadMem (0x08021020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08021000) -- Updating C cache (128 bytes @ 0x08021000) -- Read from C cache (60 bytes @ 0x08021020) - Data: 00 20 FF F7 DD F8 F2 A0 0B F0 A0 F8 00 20 FF F7 ...  returns 0x00 (0002ms, 0755ms total)
T20C0 018:494 JLINK_SetBPEx(Addr = 0x08021068, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0755ms total)
T20C0 018:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0758ms total)
T20C0 018:597 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T20C0 018:698 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20C0 018:798 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20C0 018:898 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20C0 018:998 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1ED8 019:088 JLINK_ReadMem (0x08021068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08021068) - Data: 1D A9  returns 0x00 (0001ms, 0759ms total)
T1ED8 019:089 JLINK_ReadMem (0x0802106A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0802106A) - Data: 00 20  returns 0x00 (0000ms, 0759ms total)
T20C0 019:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 8D 68 35  returns 0x01 (0000ms, 0759ms total)
T20C0 019:098 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T20C0 019:199 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T20C0 019:299 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T20C0 019:400 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T20C0 019:500 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T20C0 019:601 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T20C0 019:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 FD 73 3B  returns 0x01 (0001ms, 0760ms total)
T20C0 019:702 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T20C0 019:803 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20C0 019:903 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T20C0 020:004 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20C0 020:104 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20C0 020:204 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20C0 020:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 54 7D 41  returns 0x01 (0001ms, 0761ms total)
T20C0 020:305 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T20C0 020:406 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T20C0 020:506 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T20C0 020:607 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T20C0 020:707 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T20C0 020:808 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T20C0 020:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 72 8A 47  returns 0x01 (0001ms, 0762ms total)
T20C0 020:915 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T20C0 021:016 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T20C0 021:117 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T20C0 021:217 JLINK_IsHalted()  returns TRUE (0003ms, 0765ms total)
T20C0 021:220 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T20C0 021:220 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T20C0 021:220 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T20C0 021:220 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T20C0 021:220 JLINK_ReadReg(R15 (PC))  returns 0x08021068 (0000ms, 0762ms total)
T20C0 021:220 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T20C0 021:220 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T20C0 021:220 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0763ms total)
T20C0 021:221 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0763ms total)
T20C0 021:221 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0764ms total)
T20C0 021:222 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T20C0 021:223 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0765ms total)
T20C0 021:223 JLINK_ReadReg(R0)  returns 0x00000002 (0001ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R2)  returns 0x6818BA08 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R4)  returns 0x0802D7DC (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R7)  returns 0x000000FF (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R8)  returns 0x68000000 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R9)  returns 0x68000000 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R13 (SP))  returns 0x2000CF18 (0000ms, 0766ms total)
T20C0 021:224 JLINK_ReadReg(R14)  returns 0x08021069 (0001ms, 0767ms total)
T20C0 021:225 JLINK_ReadReg(R15 (PC))  returns 0x08021068 (0000ms, 0767ms total)
T20C0 021:225 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0767ms total)
T20C0 021:225 JLINK_ReadReg(MSP)  returns 0x2000CF18 (0000ms, 0767ms total)
T20C0 021:225 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0767ms total)
T20C0 021:225 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0767ms total)
T20C0 021:225 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0770ms total)
T20C0 021:228 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:228 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:228 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0770ms total)
T20C0 021:229 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:230 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0771ms total)
T20C0 021:231 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0772ms total)
T1ED8 021:231 JLINK_ReadMem (0x2000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CFC0) -- Updating C cache (64 bytes @ 0x2000CFC0) -- Read from C cache (4 bytes @ 0x2000CFFC) - Data: C7 CA 02 08  returns 0x00 (0001ms, 0773ms total)
T1ED8 021:232 JLINK_ReadMem (0x2000CFF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFF4) - Data: DC D7 02 08  returns 0x00 (0000ms, 0773ms total)
T1ED8 021:232 JLINK_ReadMem (0x2000CFF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFF8) - Data: DC D7 02 08  returns 0x00 (0000ms, 0773ms total)
T1ED8 021:232 JLINK_ReadMem (0x2000CFF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFF0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1ED8 021:233 JLINK_ReadMem (0x2000CF8C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (32 bytes @ 0x2000CF8C) - Data: 9F 56 02 08 50 01 00 00 E9 FF FF FF 02 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T1ED8 021:234 JLINK_ReadMem (0x2000CF28, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x2000CF00) -- Updating C cache (128 bytes @ 0x2000CF00) -- Read from C cache (32 bytes @ 0x2000CF28) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0776ms total)
T1ED8 021:240 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 08  returns 0x00 (0001ms, 0777ms total)
T1ED8 021:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 99 01 4A  returns 0x01 (0001ms, 0778ms total)
T20C0 025:024 JLINK_ReadMem (0x08021068, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08021040) -- Updating C cache (128 bytes @ 0x08021040) -- Read from C cache (60 bytes @ 0x08021068) - Data: 1D A9 00 20 00 F0 D4 FA 04 46 9C B9 10 22 EB A1 ...  returns 0x00 (0001ms, 0779ms total)
T20C0 025:025 JLINK_Step() -- Read from C cache (2 bytes @ 0x08021068) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 0784ms total)
T20C0 025:030 JLINK_ReadReg(R15 (PC))  returns 0x0802106A (0000ms, 0784ms total)
T20C0 025:030 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0784ms total)
T20C0 025:030 JLINK_Step() -- Read from C cache (2 bytes @ 0x0802106A) -- Simulated  returns 0x00 (0001ms, 0785ms total)
T20C0 025:031 JLINK_ReadReg(R15 (PC))  returns 0x0802106C (0000ms, 0785ms total)
T20C0 025:031 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0785ms total)
T20C0 025:031 JLINK_Step() -- Read from C cache (2 bytes @ 0x0802106C) -- Read from C cache (2 bytes @ 0x0802106E) -- Simulated  returns 0x00 (0000ms, 0785ms total)
T20C0 025:031 JLINK_ReadReg(R15 (PC))  returns 0x08021618 (0000ms, 0785ms total)
T20C0 025:031 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0785ms total)
T20C0 025:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T20C0 025:032 JLINK_ReadReg(R1)  returns 0x2000CF8C (0000ms, 0785ms total)
T20C0 025:032 JLINK_ReadReg(R2)  returns 0x6818BA08 (0000ms, 0785ms total)
T20C0 025:032 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0785ms total)
T20C0 025:032 JLINK_ReadReg(R4)  returns 0x0802D7DC (0000ms, 0785ms total)
T20C0 025:032 JLINK_ReadReg(R5)  returns 0x000000FF (0001ms, 0786ms total)
T20C0 025:033 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0786ms total)
T20C0 025:033 JLINK_ReadReg(R7)  returns 0x000000FF (0000ms, 0786ms total)
T20C0 025:033 JLINK_ReadReg(R8)  returns 0x68000000 (0000ms, 0786ms total)
T20C0 025:033 JLINK_ReadReg(R9)  returns 0x68000000 (0000ms, 0786ms total)
T20C0 025:033 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0787ms total)
T20C0 025:034 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0787ms total)
T20C0 025:034 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0787ms total)
T20C0 025:034 JLINK_ReadReg(R13 (SP))  returns 0x2000CF18 (0000ms, 0787ms total)
T20C0 025:034 JLINK_ReadReg(R14)  returns 0x08021071 (0000ms, 0787ms total)
T20C0 025:034 JLINK_ReadReg(R15 (PC))  returns 0x08021618 (0000ms, 0787ms total)
T20C0 025:034 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0787ms total)
T20C0 025:035 JLINK_ReadReg(MSP)  returns 0x2000CF18 (0000ms, 0788ms total)
T20C0 025:035 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0788ms total)
T20C0 025:035 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0788ms total)
T20C0 025:035 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0788ms total)
T20C0 025:035 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0788ms total)
T20C0 025:036 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0789ms total)
T20C0 025:036 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0789ms total)
T20C0 025:036 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0789ms total)
T20C0 025:036 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0789ms total)
T20C0 025:036 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0789ms total)
T20C0 025:036 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0789ms total)
T20C0 025:036 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0789ms total)
T20C0 025:036 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0790ms total)
T20C0 025:037 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0790ms total)
T20C0 025:037 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0790ms total)
T20C0 025:037 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0790ms total)
T20C0 025:037 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0790ms total)
T20C0 025:037 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0790ms total)
T20C0 025:038 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0791ms total)
T20C0 025:038 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0791ms total)
T20C0 025:038 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0791ms total)
T20C0 025:038 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0791ms total)
T20C0 025:038 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0791ms total)
T20C0 025:038 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0791ms total)
T20C0 025:038 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0792ms total)
T20C0 025:039 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0792ms total)
T20C0 025:039 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0792ms total)
T20C0 025:039 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0792ms total)
T20C0 025:039 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0793ms total)
T20C0 025:040 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0793ms total)
T20C0 025:040 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0793ms total)
T20C0 025:040 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0793ms total)
T20C0 025:040 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0793ms total)
T20C0 025:040 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0793ms total)
T20C0 025:040 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0793ms total)
T20C0 025:041 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0793ms total)
T1ED8 025:044 JLINK_ReadMem (0x2000CFFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFFC) - Data: C7 CA 02 08  returns 0x00 (0000ms, 0793ms total)
T1ED8 025:044 JLINK_ReadMem (0x2000CFF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFF4) - Data: DC D7 02 08  returns 0x00 (0000ms, 0793ms total)
T1ED8 025:045 JLINK_ReadMem (0x2000CFF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFF8) - Data: DC D7 02 08  returns 0x00 (0000ms, 0794ms total)
T1ED8 025:045 JLINK_ReadMem (0x2000CF8C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000CF8C) - Data: 9F 56 02 08 50 01 00 00 E9 FF FF FF 02 00 00 00 ...  returns 0x00 (0000ms, 0794ms total)
T1ED8 025:045 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 08  returns 0x00 (0000ms, 0794ms total)
T1ED8 025:045 JLINK_ReadMem (0x2000CEA4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x2000CE80) -- Updating C cache (128 bytes @ 0x2000CE80) -- Read from C cache (32 bytes @ 0x2000CEA4) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 C2 01 00 ...  returns 0x00 (0002ms, 0796ms total)
T1ED8 025:053 JLINK_ReadMem (0x2000CFF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFF0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T1ED8 025:053 JLINK_ReadMem (0x2000CF28, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000CF28) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0796ms total)
T1ED8 025:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EB 99 01 4A  returns 0x01 (0000ms, 0796ms total)
T20C0 032:368 JLINK_SetBPEx(Addr = 0x08021700, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0796ms total)
T20C0 032:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0802ms total)
T20C0 032:474 JLINK_IsHalted()  returns TRUE (0003ms, 0805ms total)
T20C0 032:477 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T20C0 032:477 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T20C0 032:477 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T20C0 032:477 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T20C0 032:477 JLINK_ReadReg(R15 (PC))  returns 0x08021700 (0000ms, 0802ms total)
T20C0 032:477 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0803ms total)
T20C0 032:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0803ms total)
T20C0 032:478 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0804ms total)
T20C0 032:479 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T20C0 032:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0806ms total)
T20C0 032:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T20C0 032:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0807ms total)
T20C0 032:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T20C0 032:483 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0807ms total)
T20C0 032:483 JLINK_ReadReg(R2)  returns 0x40005000 (0000ms, 0807ms total)
T20C0 032:483 JLINK_ReadReg(R3)  returns 0x00000192 (0000ms, 0807ms total)
T20C0 032:483 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0807ms total)
T20C0 032:483 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0807ms total)
T20C0 032:483 JLINK_ReadReg(R6)  returns 0x00000010 (0001ms, 0808ms total)
T20C0 032:484 JLINK_ReadReg(R7)  returns 0x2000CF8C (0000ms, 0808ms total)
T20C0 032:484 JLINK_ReadReg(R8)  returns 0x68000000 (0000ms, 0808ms total)
T20C0 032:484 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0808ms total)
T20C0 032:484 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0808ms total)
T20C0 032:484 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0808ms total)
T20C0 032:484 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0808ms total)
T20C0 032:484 JLINK_ReadReg(R13 (SP))  returns 0x2000C618 (0000ms, 0808ms total)
T20C0 032:484 JLINK_ReadReg(R14)  returns 0x0802699B (0000ms, 0808ms total)
T20C0 032:484 JLINK_ReadReg(R15 (PC))  returns 0x08021700 (0000ms, 0808ms total)
T20C0 032:485 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0808ms total)
T20C0 032:485 JLINK_ReadReg(MSP)  returns 0x2000C618 (0000ms, 0808ms total)
T20C0 032:485 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0808ms total)
T20C0 032:485 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0808ms total)
T20C0 032:485 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0812ms total)
T20C0 032:489 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0812ms total)
T20C0 032:489 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0812ms total)
T20C0 032:489 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0812ms total)
T20C0 032:489 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0812ms total)
T20C0 032:489 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0813ms total)
T20C0 032:490 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0813ms total)
T20C0 032:490 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0813ms total)
T20C0 032:490 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0813ms total)
T20C0 032:490 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0813ms total)
T20C0 032:490 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0813ms total)
T20C0 032:490 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0813ms total)
T20C0 032:490 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0813ms total)
T20C0 032:490 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0813ms total)
T20C0 032:490 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0814ms total)
T20C0 032:491 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0814ms total)
T20C0 032:491 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0814ms total)
T20C0 032:491 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0814ms total)
T20C0 032:491 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0814ms total)
T20C0 032:491 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0814ms total)
T20C0 032:491 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0814ms total)
T20C0 032:491 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0814ms total)
T20C0 032:491 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0814ms total)
T20C0 032:491 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0814ms total)
T20C0 032:492 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0815ms total)
T20C0 032:492 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0815ms total)
T20C0 032:492 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0815ms total)
T20C0 032:492 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0815ms total)
T20C0 032:492 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0815ms total)
T20C0 032:492 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0815ms total)
T20C0 032:492 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0815ms total)
T20C0 032:493 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0816ms total)
T20C0 032:493 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0816ms total)
T1ED8 032:493 JLINK_ReadMem (0x2000CE9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CE80) -- Updating C cache (64 bytes @ 0x2000CE80) -- Read from C cache (4 bytes @ 0x2000CE9C) - Data: 35 16 02 08  returns 0x00 (0002ms, 0818ms total)
T1ED8 032:495 JLINK_ReadMem (0x2000CE84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CE84) - Data: DC D7 02 08  returns 0x00 (0000ms, 0818ms total)
T1ED8 032:495 JLINK_ReadMem (0x2000CE88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CE88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T1ED8 032:495 JLINK_ReadMem (0x2000CE8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CE8C) - Data: 8C CF 00 20  returns 0x00 (0000ms, 0818ms total)
T1ED8 032:495 JLINK_ReadMem (0x2000CE90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CE90) - Data: FF 00 00 00  returns 0x00 (0000ms, 0818ms total)
T1ED8 032:495 JLINK_ReadMem (0x2000CE94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CE94) - Data: 00 00 00 68  returns 0x00 (0001ms, 0819ms total)
T1ED8 032:496 JLINK_ReadMem (0x2000CE98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CE98) - Data: 00 00 00 68  returns 0x00 (0000ms, 0819ms total)
T1ED8 032:496 JLINK_ReadMem (0x2000CF14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF00) -- Updating C cache (64 bytes @ 0x2000CF00) -- Read from C cache (4 bytes @ 0x2000CF14) - Data: 71 10 02 08  returns 0x00 (0001ms, 0820ms total)
T1ED8 032:497 JLINK_ReadMem (0x2000CF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF08) - Data: DC D7 02 08  returns 0x00 (0000ms, 0820ms total)
T1ED8 032:497 JLINK_ReadMem (0x2000CF0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF0C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0821ms total)
T1ED8 032:498 JLINK_ReadMem (0x2000CF10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0821ms total)
T1ED8 032:498 JLINK_ReadMem (0x2000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CFC0) -- Updating C cache (64 bytes @ 0x2000CFC0) -- Read from C cache (4 bytes @ 0x2000CFFC) - Data: C7 CA 02 08  returns 0x00 (0001ms, 0822ms total)
T1ED8 032:499 JLINK_ReadMem (0x2000CFF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFF4) - Data: DC D7 02 08  returns 0x00 (0001ms, 0823ms total)
T1ED8 032:500 JLINK_ReadMem (0x2000CFF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFF8) - Data: DC D7 02 08  returns 0x00 (0000ms, 0823ms total)
T1ED8 032:500 JLINK_ReadMem (0x2000CE1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CE00) -- Updating C cache (64 bytes @ 0x2000CE00) -- Read from C cache (4 bytes @ 0x2000CE1C) - Data: 07 00 00 00  returns 0x00 (0001ms, 0824ms total)
T1ED8 032:501 JLINK_ReadMem (0x2000CF8C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (32 bytes @ 0x2000CF8C) - Data: 9F 56 02 08 50 01 00 00 E9 FF FF FF 02 00 00 00 ...  returns 0x00 (0002ms, 0826ms total)
T1ED8 032:503 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 08  returns 0x00 (0003ms, 0829ms total)
T1ED8 032:506 JLINK_ReadMem (0x2000CE20, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000CE20) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0829ms total)
T1ED8 032:506 JLINK_ReadMem (0x2000C61C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C600) -- Updating C cache (64 bytes @ 0x2000C600) -- Read from C cache (32 bytes @ 0x2000C61C) - Data: 01 29 FC 03 00 0B 10 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0831ms total)
T1ED8 032:512 JLINK_ReadMem (0x2000CEA4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CEC0) -- Updating C cache (64 bytes @ 0x2000CEC0) -- Read from C cache (32 bytes @ 0x2000CEA4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0833ms total)
T1ED8 032:514 JLINK_ReadMem (0x2000CFF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFF0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0833ms total)
T1ED8 032:514 JLINK_ReadMem (0x2000CF28, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF40) -- Updating C cache (64 bytes @ 0x2000CF40) -- Read from C cache (32 bytes @ 0x2000CF28) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0834ms total)
T1ED8 032:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 FA 02 4A  returns 0x01 (0001ms, 0835ms total)
T1ED8 032:518 JLINK_ReadMem (0x08021700, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08021700) -- Updating C cache (64 bytes @ 0x08021700) -- Read from C cache (60 bytes @ 0x08021700) - Data: 64 22 0D F6 08 01 08 1F 0A F0 14 FC 20 B1 01 20 ...  returns 0x00 (0001ms, 0836ms total)
T1ED8 033:818 JLINK_ReadMem (0x2000CE40, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CE40) -- Updating C cache (64 bytes @ 0x2000CE40) -- Read from C cache (1 bytes @ 0x2000CE40) - Data: FF  returns 0x00 (0002ms, 0838ms total)
T1ED8 033:820 JLINK_ReadMem (0x2000CE41, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE41) - Data: FF  returns 0x00 (0000ms, 0838ms total)
T1ED8 033:820 JLINK_ReadMem (0x2000CE42, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE42) - Data: FF  returns 0x00 (0000ms, 0838ms total)
T1ED8 033:820 JLINK_ReadMem (0x2000CE43, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE43) - Data: FF  returns 0x00 (0000ms, 0838ms total)
T1ED8 033:820 JLINK_ReadMem (0x2000CE44, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE44) - Data: FF  returns 0x00 (0000ms, 0838ms total)
T1ED8 033:820 JLINK_ReadMem (0x2000CE45, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE45) - Data: FF  returns 0x00 (0000ms, 0838ms total)
T1ED8 033:820 JLINK_ReadMem (0x2000CE46, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE46) - Data: FF  returns 0x00 (0000ms, 0838ms total)
T1ED8 033:820 JLINK_ReadMem (0x2000CE47, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE47) - Data: FF  returns 0x00 (0001ms, 0839ms total)
T1ED8 033:821 JLINK_ReadMem (0x2000CE48, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE48) - Data: FF  returns 0x00 (0000ms, 0839ms total)
T1ED8 033:821 JLINK_ReadMem (0x2000CE49, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE49) - Data: FF  returns 0x00 (0000ms, 0839ms total)
T1ED8 033:821 JLINK_ReadMem (0x2000CE4A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE4A) - Data: FF  returns 0x00 (0000ms, 0839ms total)
T1ED8 033:821 JLINK_ReadMem (0x2000CE4B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE4B) - Data: FF  returns 0x00 (0000ms, 0839ms total)
T1ED8 033:821 JLINK_ReadMem (0x2000CE4C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE4C) - Data: FF  returns 0x00 (0000ms, 0839ms total)
T1ED8 033:821 JLINK_ReadMem (0x2000CE4D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE4D) - Data: FF  returns 0x00 (0000ms, 0839ms total)
T1ED8 033:821 JLINK_ReadMem (0x2000CE4E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE4E) - Data: FF  returns 0x00 (0001ms, 0840ms total)
T1ED8 033:822 JLINK_ReadMem (0x2000CE4F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE4F) - Data: FF  returns 0x00 (0000ms, 0840ms total)
T1ED8 033:822 JLINK_ReadMem (0x2000CE50, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE50) - Data: 88  returns 0x00 (0000ms, 0840ms total)
T1ED8 033:822 JLINK_ReadMem (0x2000CE51, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CE51) - Data: CE  returns 0x00 (0000ms, 0840ms total)
T20C0 045:943 JLINK_Step()
  ***** Error: CPU is not halted  returns 0x01 (0003ms, 0843ms total)
T20C0 047:547 JLINK_Close() -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0845ms total)
T20C0 047:547  (0002ms, 0845ms total)
T20C0 047:547 Closed (0002ms, 0845ms total)
